module Aff where

import Prelude

import Effect.Aff (Aff)
import Effect.Class (liftEffect)
import Effect.Class.Console (log)


testAff :: Aff Unit
testAff = do
  liftEffect $ log "Avinash"
  liftEffect $ log "5501849031"
  liftEffect $ log "5308765576"
  liftEffect $ log "4332757003"
  liftEffect $ log "1077330133"
  liftEffect $ log "6573343148"
  liftEffect $ log "3047914610"
  liftEffect $ log "8175554333"
  liftEffect $ log "8158521715"
  liftEffect $ log "3379939990"
  liftEffect $ log "9737239993"
  liftEffect $ log "4799094876"
  liftEffect $ log "0985775671"
  liftEffect $ log "3124071472"
  liftEffect $ log "3998387920"
  liftEffect $ log "8052790764"
  liftEffect $ log "5073012194"
  liftEffect $ log "8770582154"
  liftEffect $ log "1638045138"
  liftEffect $ log "5299497027"
  liftEffect $ log "0777731402"
  liftEffect $ log "4879764493"
  liftEffect $ log "0650603546"
  liftEffect $ log "3862266173"
  liftEffect $ log "0970649252"
  liftEffect $ log "3646849107"
  liftEffect $ log "4869870610"
  liftEffect $ log "0882953569"
  liftEffect $ log "7811048672"
  liftEffect $ log "8958018531"
  liftEffect $ log "3519146239"
  liftEffect $ log "6595600027"
  liftEffect $ log "2502806119"
  liftEffect $ log "4923554693"
  liftEffect $ log "3603393715"
  liftEffect $ log "2627625908"
  liftEffect $ log "5703707817"
  liftEffect $ log "1117225749"
  liftEffect $ log "0940147525"
  liftEffect $ log "4871005931"
  liftEffect $ log "1324805058"
  liftEffect $ log "4859582066"
  liftEffect $ log "1680405204"
  liftEffect $ log "7542422594"
  liftEffect $ log "9113022993"
  liftEffect $ log "4561157415"
  liftEffect $ log "2277358584"
  liftEffect $ log "0050880312"
  liftEffect $ log "7260615250"
  liftEffect $ log "9123367301"
  liftEffect $ log "8353961465"
  liftEffect $ log "8608656125"
  liftEffect $ log "3654189227"
  liftEffect $ log "4926441503"
  liftEffect $ log "1783462732"
  liftEffect $ log "5148742581"
  liftEffect $ log "9422051156"
  liftEffect $ log "2916903080"
  liftEffect $ log "4955198169"
  liftEffect $ log "6535333204"
  liftEffect $ log "3644054282"
  liftEffect $ log "3510899113"
  liftEffect $ log "2776031664"
  liftEffect $ log "3238209574"
  liftEffect $ log "7372163618"
  liftEffect $ log "3245239412"
  liftEffect $ log "2545547618"
  liftEffect $ log "2447779449"
  liftEffect $ log "9846305335"
  liftEffect $ log "6378404154"
  liftEffect $ log "8978213069"
  liftEffect $ log "9068581541"
  liftEffect $ log "2637472593"
  liftEffect $ log "7449738419"
  liftEffect $ log "6924285027"
  liftEffect $ log "9905859194"
  liftEffect $ log "7172587000"
  liftEffect $ log "3764388834"
  liftEffect $ log "1253441267"
  liftEffect $ log "1132267256"
  liftEffect $ log "3957466879"
  liftEffect $ log "4848978402"
  liftEffect $ log "9482497003"
  liftEffect $ log "6015879020"
  liftEffect $ log "2591889626"
  liftEffect $ log "2514706411"
  liftEffect $ log "0995077032"
  liftEffect $ log "5692652132"
  liftEffect $ log "3412142509"
  liftEffect $ log "0882525215"
  liftEffect $ log "0069646649"
  liftEffect $ log "9952414929"
  liftEffect $ log "3597926333"
  liftEffect $ log "9230083725"
  liftEffect $ log "8324622736"
  liftEffect $ log "5030740019"
  liftEffect $ log "2637972216"
  liftEffect $ log "1784044631"
  liftEffect $ log "5737876192"
  liftEffect $ log "5513315312"
  liftEffect $ log "5886038121"
  liftEffect $ log "Avinash"
  liftEffect $ log "5501849031"
  liftEffect $ log "5308765576"
  liftEffect $ log "4332757003"
  liftEffect $ log "1077330133"
  liftEffect $ log "6573343148"
  liftEffect $ log "3047914610"
  liftEffect $ log "8175554333"
  liftEffect $ log "8158521715"
  liftEffect $ log "3379939990"
  liftEffect $ log "9737239993"
  liftEffect $ log "4799094876"
  liftEffect $ log "0985775671"
  liftEffect $ log "3124071472"
  liftEffect $ log "3998387920"
  liftEffect $ log "8052790764"
  liftEffect $ log "5073012194"
  liftEffect $ log "8770582154"
  liftEffect $ log "1638045138"
  liftEffect $ log "5299497027"
  liftEffect $ log "0777731402"
  liftEffect $ log "4879764493"
  liftEffect $ log "0650603546"
  liftEffect $ log "3862266173"
  liftEffect $ log "0970649252"
  liftEffect $ log "3646849107"
  liftEffect $ log "4869870610"
  liftEffect $ log "0882953569"
  liftEffect $ log "7811048672"
  liftEffect $ log "8958018531"
  liftEffect $ log "3519146239"
  liftEffect $ log "6595600027"
  liftEffect $ log "2502806119"
  liftEffect $ log "4923554693"
  liftEffect $ log "3603393715"
  liftEffect $ log "2627625908"
  liftEffect $ log "5703707817"
  liftEffect $ log "1117225749"
  liftEffect $ log "0940147525"
  liftEffect $ log "4871005931"
  liftEffect $ log "1324805058"
  liftEffect $ log "4859582066"
  liftEffect $ log "1680405204"
  liftEffect $ log "7542422594"
  liftEffect $ log "9113022993"
  liftEffect $ log "4561157415"
  liftEffect $ log "2277358584"
  liftEffect $ log "0050880312"
  liftEffect $ log "7260615250"
  liftEffect $ log "9123367301"
  liftEffect $ log "8353961465"
  liftEffect $ log "8608656125"
  liftEffect $ log "3654189227"
  liftEffect $ log "4926441503"
  liftEffect $ log "1783462732"
  liftEffect $ log "5148742581"
  liftEffect $ log "9422051156"
  liftEffect $ log "2916903080"
  liftEffect $ log "4955198169"
  liftEffect $ log "6535333204"
  liftEffect $ log "3644054282"
  liftEffect $ log "3510899113"
  liftEffect $ log "2776031664"
  liftEffect $ log "3238209574"
  liftEffect $ log "7372163618"
  liftEffect $ log "3245239412"
  liftEffect $ log "2545547618"
  liftEffect $ log "2447779449"
  liftEffect $ log "9846305335"
  liftEffect $ log "6378404154"
  liftEffect $ log "8978213069"
  liftEffect $ log "9068581541"
  liftEffect $ log "2637472593"
  liftEffect $ log "7449738419"
  liftEffect $ log "6924285027"
  liftEffect $ log "9905859194"
  liftEffect $ log "7172587000"
  liftEffect $ log "3764388834"
  liftEffect $ log "1253441267"
  liftEffect $ log "1132267256"
  liftEffect $ log "3957466879"
  liftEffect $ log "4848978402"
  liftEffect $ log "9482497003"
  liftEffect $ log "6015879020"
  liftEffect $ log "2591889626"
  liftEffect $ log "2514706411"
  liftEffect $ log "0995077032"
  liftEffect $ log "5692652132"
  liftEffect $ log "3412142509"
  liftEffect $ log "0882525215"
  liftEffect $ log "0069646649"
  liftEffect $ log "9952414929"
  liftEffect $ log "3597926333"
  liftEffect $ log "9230083725"
  liftEffect $ log "8324622736"
  liftEffect $ log "5030740019"
  liftEffect $ log "2637972216"
  liftEffect $ log "1784044631"
  liftEffect $ log "5737876192"
  liftEffect $ log "5513315312"
  liftEffect $ log "5886038121"
  liftEffect $ log "Avinash"
  liftEffect $ log "5501849031"
  liftEffect $ log "5308765576"
  liftEffect $ log "4332757003"
  liftEffect $ log "1077330133"
  liftEffect $ log "6573343148"
  liftEffect $ log "3047914610"
  liftEffect $ log "8175554333"
  liftEffect $ log "8158521715"
  liftEffect $ log "3379939990"
  liftEffect $ log "9737239993"
  liftEffect $ log "4799094876"
  liftEffect $ log "0985775671"
  liftEffect $ log "3124071472"
  liftEffect $ log "3998387920"
  liftEffect $ log "8052790764"
  liftEffect $ log "5073012194"
  liftEffect $ log "8770582154"
  liftEffect $ log "1638045138"
  liftEffect $ log "5299497027"
  liftEffect $ log "0777731402"
  liftEffect $ log "4879764493"
  liftEffect $ log "0650603546"
  liftEffect $ log "3862266173"
  liftEffect $ log "0970649252"
  liftEffect $ log "3646849107"
  liftEffect $ log "4869870610"
  liftEffect $ log "0882953569"
  liftEffect $ log "7811048672"
  liftEffect $ log "8958018531"
  liftEffect $ log "3519146239"
  liftEffect $ log "6595600027"
  liftEffect $ log "2502806119"
  liftEffect $ log "4923554693"
  liftEffect $ log "3603393715"
  liftEffect $ log "2627625908"
  liftEffect $ log "5703707817"
  liftEffect $ log "1117225749"
  liftEffect $ log "0940147525"
  liftEffect $ log "4871005931"
  liftEffect $ log "1324805058"
  liftEffect $ log "4859582066"
  liftEffect $ log "1680405204"
  liftEffect $ log "7542422594"
  liftEffect $ log "9113022993"
  liftEffect $ log "4561157415"
  liftEffect $ log "2277358584"
  liftEffect $ log "0050880312"
  liftEffect $ log "7260615250"
  liftEffect $ log "9123367301"
  liftEffect $ log "8353961465"
  liftEffect $ log "8608656125"
  liftEffect $ log "3654189227"
  liftEffect $ log "4926441503"
  liftEffect $ log "1783462732"
  liftEffect $ log "5148742581"
  liftEffect $ log "9422051156"
  liftEffect $ log "2916903080"
  liftEffect $ log "4955198169"
  liftEffect $ log "6535333204"
  liftEffect $ log "3644054282"
  liftEffect $ log "3510899113"
  liftEffect $ log "2776031664"
  liftEffect $ log "3238209574"
  liftEffect $ log "7372163618"
  liftEffect $ log "3245239412"
  liftEffect $ log "2545547618"
  liftEffect $ log "2447779449"
  liftEffect $ log "9846305335"
  liftEffect $ log "6378404154"
  liftEffect $ log "8978213069"
  liftEffect $ log "9068581541"
  liftEffect $ log "2637472593"
  liftEffect $ log "7449738419"
  liftEffect $ log "6924285027"
  liftEffect $ log "9905859194"
  liftEffect $ log "7172587000"
  liftEffect $ log "3764388834"
  liftEffect $ log "1253441267"
  liftEffect $ log "1132267256"
  liftEffect $ log "3957466879"
  liftEffect $ log "4848978402"
  liftEffect $ log "9482497003"
  liftEffect $ log "6015879020"
  liftEffect $ log "2591889626"
  liftEffect $ log "2514706411"
  liftEffect $ log "0995077032"
  liftEffect $ log "5692652132"
  liftEffect $ log "3412142509"
  liftEffect $ log "0882525215"
  liftEffect $ log "0069646649"
  liftEffect $ log "9952414929"
  liftEffect $ log "3597926333"
  liftEffect $ log "9230083725"
  liftEffect $ log "8324622736"
  liftEffect $ log "5030740019"
  liftEffect $ log "2637972216"
  liftEffect $ log "1784044631"
  liftEffect $ log "5737876192"
  liftEffect $ log "5513315312"
  liftEffect $ log "5886038121"
  liftEffect $ log "Avinash"
  liftEffect $ log "5501849031"
  liftEffect $ log "5308765576"
  liftEffect $ log "4332757003"
  liftEffect $ log "1077330133"
  liftEffect $ log "6573343148"
  liftEffect $ log "3047914610"
  liftEffect $ log "8175554333"
  liftEffect $ log "8158521715"
  liftEffect $ log "3379939990"
  liftEffect $ log "9737239993"
  liftEffect $ log "4799094876"
  liftEffect $ log "0985775671"
  liftEffect $ log "3124071472"
  liftEffect $ log "3998387920"
  liftEffect $ log "8052790764"
  liftEffect $ log "5073012194"
  liftEffect $ log "8770582154"
  liftEffect $ log "1638045138"
  liftEffect $ log "5299497027"
  liftEffect $ log "0777731402"
  liftEffect $ log "4879764493"
  liftEffect $ log "0650603546"
  liftEffect $ log "3862266173"
  liftEffect $ log "0970649252"
  liftEffect $ log "3646849107"
  liftEffect $ log "4869870610"
  liftEffect $ log "0882953569"
  liftEffect $ log "7811048672"
  liftEffect $ log "8958018531"
  liftEffect $ log "3519146239"
  liftEffect $ log "6595600027"
  liftEffect $ log "2502806119"
  liftEffect $ log "4923554693"
  liftEffect $ log "3603393715"
  liftEffect $ log "2627625908"
  liftEffect $ log "5703707817"
  liftEffect $ log "1117225749"
  liftEffect $ log "0940147525"
  liftEffect $ log "4871005931"
  liftEffect $ log "1324805058"
  liftEffect $ log "4859582066"
  liftEffect $ log "1680405204"
  liftEffect $ log "7542422594"
  liftEffect $ log "9113022993"
  liftEffect $ log "4561157415"
  liftEffect $ log "2277358584"
  liftEffect $ log "0050880312"
  liftEffect $ log "7260615250"
  liftEffect $ log "9123367301"
  liftEffect $ log "8353961465"
  liftEffect $ log "8608656125"
  liftEffect $ log "3654189227"
  liftEffect $ log "4926441503"
  liftEffect $ log "1783462732"
  liftEffect $ log "5148742581"
  liftEffect $ log "9422051156"
  liftEffect $ log "2916903080"
  liftEffect $ log "4955198169"
  liftEffect $ log "6535333204"
  liftEffect $ log "3644054282"
  liftEffect $ log "3510899113"
  liftEffect $ log "2776031664"
  liftEffect $ log "3238209574"
  liftEffect $ log "7372163618"
  liftEffect $ log "3245239412"
  liftEffect $ log "2545547618"
  liftEffect $ log "2447779449"
  liftEffect $ log "9846305335"
  liftEffect $ log "6378404154"
  liftEffect $ log "8978213069"
  liftEffect $ log "9068581541"
  liftEffect $ log "2637472593"
  liftEffect $ log "7449738419"
  liftEffect $ log "6924285027"
  liftEffect $ log "9905859194"
  liftEffect $ log "7172587000"
  liftEffect $ log "3764388834"
  liftEffect $ log "1253441267"
  liftEffect $ log "1132267256"
  liftEffect $ log "3957466879"
  liftEffect $ log "4848978402"
  liftEffect $ log "9482497003"
  liftEffect $ log "6015879020"
  liftEffect $ log "2591889626"
  liftEffect $ log "2514706411"
  liftEffect $ log "0995077032"
  liftEffect $ log "5692652132"
  liftEffect $ log "3412142509"
  liftEffect $ log "0882525215"
  liftEffect $ log "0069646649"
  liftEffect $ log "9952414929"
  liftEffect $ log "3597926333"
  liftEffect $ log "9230083725"
  liftEffect $ log "8324622736"
  liftEffect $ log "5030740019"
  liftEffect $ log "2637972216"
  liftEffect $ log "1784044631"
  liftEffect $ log "5737876192"
  liftEffect $ log "5513315312"
  liftEffect $ log "5886038121"
  liftEffect $ log "Avinash"
  liftEffect $ log "5501849031"
  liftEffect $ log "5308765576"
  liftEffect $ log "4332757003"
  liftEffect $ log "1077330133"
  liftEffect $ log "6573343148"
  liftEffect $ log "3047914610"
  liftEffect $ log "8175554333"
  liftEffect $ log "8158521715"
  liftEffect $ log "3379939990"
  liftEffect $ log "9737239993"
  liftEffect $ log "4799094876"
  liftEffect $ log "0985775671"
  liftEffect $ log "3124071472"
  liftEffect $ log "3998387920"
  liftEffect $ log "8052790764"
  liftEffect $ log "5073012194"
  liftEffect $ log "8770582154"
  liftEffect $ log "1638045138"
  liftEffect $ log "5299497027"
  liftEffect $ log "0777731402"
  liftEffect $ log "4879764493"
  liftEffect $ log "0650603546"
  liftEffect $ log "3862266173"
  liftEffect $ log "0970649252"
  liftEffect $ log "3646849107"
  liftEffect $ log "4869870610"
  liftEffect $ log "0882953569"
  liftEffect $ log "7811048672"
  liftEffect $ log "8958018531"
  liftEffect $ log "3519146239"
  liftEffect $ log "6595600027"
  liftEffect $ log "2502806119"
  liftEffect $ log "4923554693"
  liftEffect $ log "3603393715"
  liftEffect $ log "2627625908"
  liftEffect $ log "5703707817"
  liftEffect $ log "1117225749"
  liftEffect $ log "0940147525"
  liftEffect $ log "4871005931"
  liftEffect $ log "1324805058"
  liftEffect $ log "4859582066"
  liftEffect $ log "1680405204"
  liftEffect $ log "7542422594"
  liftEffect $ log "9113022993"
  liftEffect $ log "4561157415"
  liftEffect $ log "2277358584"
  liftEffect $ log "0050880312"
  liftEffect $ log "7260615250"
  liftEffect $ log "9123367301"
  liftEffect $ log "8353961465"
  liftEffect $ log "8608656125"
  liftEffect $ log "3654189227"
  liftEffect $ log "4926441503"
  liftEffect $ log "1783462732"
  liftEffect $ log "5148742581"
  liftEffect $ log "9422051156"
  liftEffect $ log "2916903080"
  liftEffect $ log "4955198169"
  liftEffect $ log "6535333204"
  liftEffect $ log "3644054282"
  liftEffect $ log "3510899113"
  liftEffect $ log "2776031664"
  liftEffect $ log "3238209574"
  liftEffect $ log "7372163618"
  liftEffect $ log "3245239412"
  liftEffect $ log "2545547618"
  liftEffect $ log "2447779449"
  liftEffect $ log "9846305335"
  liftEffect $ log "6378404154"
  liftEffect $ log "8978213069"
  liftEffect $ log "9068581541"
  liftEffect $ log "2637472593"
  liftEffect $ log "7449738419"
  liftEffect $ log "6924285027"
  liftEffect $ log "9905859194"
  liftEffect $ log "7172587000"
  liftEffect $ log "3764388834"
  liftEffect $ log "1253441267"
  liftEffect $ log "1132267256"
  liftEffect $ log "3957466879"
  liftEffect $ log "4848978402"
  liftEffect $ log "9482497003"
  liftEffect $ log "6015879020"
  liftEffect $ log "2591889626"
  liftEffect $ log "2514706411"
  liftEffect $ log "0995077032"
  liftEffect $ log "5692652132"
  liftEffect $ log "3412142509"
  liftEffect $ log "0882525215"
  liftEffect $ log "0069646649"
  liftEffect $ log "9952414929"
  liftEffect $ log "3597926333"
  liftEffect $ log "9230083725"
  liftEffect $ log "8324622736"
  liftEffect $ log "5030740019"
  liftEffect $ log "2637972216"
  liftEffect $ log "1784044631"
  liftEffect $ log "5737876192"
  liftEffect $ log "5513315312"
  liftEffect $ log "5886038121"
  liftEffect $ log "Avinash"
  liftEffect $ log "5501849031"
  liftEffect $ log "5308765576"
  liftEffect $ log "4332757003"
  liftEffect $ log "1077330133"
  liftEffect $ log "6573343148"
  liftEffect $ log "3047914610"
  liftEffect $ log "8175554333"
  liftEffect $ log "8158521715"
  liftEffect $ log "3379939990"
  liftEffect $ log "9737239993"
  liftEffect $ log "4799094876"
  liftEffect $ log "0985775671"
  liftEffect $ log "3124071472"
  liftEffect $ log "3998387920"
  -- liftEffect $ log "StackExceed"