module FreeMonad where

import Prelude

import Control.Monad.Free (Free, liftF, runFreeM)
import Effect (Effect)
import Effect.Console (log)


data Command a = Log String a

instance Functor Command where
  map f (Log t c) = Log t (f c)


type FMonad = Free Command


runFMonad :: forall a. FMonad a -> Effect a
runFMonad = runFreeM go
  where 
    go (Log t a) = do
      log t
      pure a



test3 :: FMonad Unit
test3 = do
  liftF $ Log "Avinash" unit
  liftF $ Log "5308765576" unit
  liftF $ Log "4332757003" unit
  liftF $ Log "1077330133" unit
  liftF $ Log "6573343148" unit
  liftF $ Log "3047914610" unit
  liftF $ Log "8175554333" unit
  liftF $ Log "8158521715" unit
  liftF $ Log "3379939990" unit
  liftF $ Log "9737239993" unit
  liftF $ Log "4799094876" unit
  liftF $ Log "0985775671" unit
  liftF $ Log "3124071472" unit
  liftF $ Log "3998387920" unit
  liftF $ Log "8052790764" unit
  liftF $ Log "5073012194" unit
  liftF $ Log "8770582154" unit
  liftF $ Log "1638045138" unit
  liftF $ Log "5299497027" unit
  liftF $ Log "0777731402" unit
  liftF $ Log "4879764493" unit
  liftF $ Log "0650603546" unit
  liftF $ Log "3862266173" unit
  liftF $ Log "0970649252" unit
  liftF $ Log "3646849107" unit
  liftF $ Log "4869870610" unit
  liftF $ Log "0882953569" unit
  liftF $ Log "7811048672" unit
  liftF $ Log "8958018531" unit
  liftF $ Log "3519146239" unit
  liftF $ Log "6595600027" unit
  liftF $ Log "2502806119" unit
  liftF $ Log "4923554693" unit
  liftF $ Log "3603393715" unit
  liftF $ Log "2627625908" unit
  liftF $ Log "5703707817" unit
  liftF $ Log "1117225749" unit
  liftF $ Log "0940147525" unit
  liftF $ Log "4871005931" unit
  liftF $ Log "1324805058" unit
  liftF $ Log "4859582066" unit
  liftF $ Log "1680405204" unit
  liftF $ Log "7542422594" unit
  liftF $ Log "9113022993" unit
  liftF $ Log "4561157415" unit
  liftF $ Log "2277358584" unit
  liftF $ Log "0050880312" unit
  liftF $ Log "7260615250" unit
  liftF $ Log "9123367301" unit
  liftF $ Log "8353961465" unit
  liftF $ Log "8608656125" unit
  liftF $ Log "3654189227" unit
  liftF $ Log "4926441503" unit
  liftF $ Log "1783462732" unit
  liftF $ Log "5148742581" unit
  liftF $ Log "9422051156" unit
  liftF $ Log "2916903080" unit
  liftF $ Log "4955198169" unit
  liftF $ Log "6535333204" unit
  liftF $ Log "3644054282" unit
  liftF $ Log "3510899113" unit
  liftF $ Log "2776031664" unit
  liftF $ Log "3238209574" unit
  liftF $ Log "7372163618" unit
  liftF $ Log "3245239412" unit
  liftF $ Log "2545547618" unit
  liftF $ Log "2447779449" unit
  liftF $ Log "9846305335" unit
  liftF $ Log "6378404154" unit
  liftF $ Log "8978213069" unit
  liftF $ Log "9068581541" unit
  liftF $ Log "2637472593" unit
  liftF $ Log "7449738419" unit
  liftF $ Log "6924285027" unit
  liftF $ Log "9905859194" unit
  liftF $ Log "7172587000" unit
  liftF $ Log "3764388834" unit
  liftF $ Log "1253441267" unit
  liftF $ Log "1132267256" unit
  liftF $ Log "3957466879" unit
  liftF $ Log "4848978402" unit
  liftF $ Log "9482497003" unit
  liftF $ Log "6015879020" unit
  liftF $ Log "2591889626" unit
  liftF $ Log "2514706411" unit
  liftF $ Log "0995077032" unit
  liftF $ Log "5692652132" unit
  liftF $ Log "3412142509" unit
  liftF $ Log "0882525215" unit
  liftF $ Log "0069646649" unit
  liftF $ Log "9952414929" unit
  liftF $ Log "3597926333" unit
  liftF $ Log "9230083725" unit
  liftF $ Log "8324622736" unit
  liftF $ Log "5030740019" unit
  liftF $ Log "2637972216" unit
  liftF $ Log "1784044631" unit
  liftF $ Log "5737876192" unit
  liftF $ Log "5513315312" unit
  liftF $ Log "5886038121" unit
  liftF $ Log "Avinash" unit
  liftF $ Log "5308765576" unit
  liftF $ Log "4332757003" unit
  liftF $ Log "1077330133" unit
  liftF $ Log "6573343148" unit
  liftF $ Log "3047914610" unit
  liftF $ Log "8175554333" unit
  liftF $ Log "8158521715" unit
  liftF $ Log "3379939990" unit
  liftF $ Log "9737239993" unit
  liftF $ Log "4799094876" unit
  liftF $ Log "0985775671" unit
  liftF $ Log "3124071472" unit
  liftF $ Log "3998387920" unit
  liftF $ Log "8052790764" unit
  liftF $ Log "5073012194" unit
  liftF $ Log "8770582154" unit
  liftF $ Log "1638045138" unit
  liftF $ Log "5299497027" unit
  liftF $ Log "0777731402" unit
  liftF $ Log "4879764493" unit
  liftF $ Log "0650603546" unit
  liftF $ Log "3862266173" unit
  liftF $ Log "0970649252" unit
  liftF $ Log "3646849107" unit
  liftF $ Log "4869870610" unit
  liftF $ Log "0882953569" unit
  liftF $ Log "7811048672" unit
  liftF $ Log "8958018531" unit
  liftF $ Log "3519146239" unit
  liftF $ Log "6595600027" unit
  liftF $ Log "2502806119" unit
  liftF $ Log "4923554693" unit
  liftF $ Log "3603393715" unit
  liftF $ Log "2627625908" unit
  liftF $ Log "5703707817" unit
  liftF $ Log "1117225749" unit
  liftF $ Log "0940147525" unit
  liftF $ Log "4871005931" unit
  liftF $ Log "1324805058" unit
  liftF $ Log "4859582066" unit
  liftF $ Log "1680405204" unit
  liftF $ Log "7542422594" unit
  liftF $ Log "9113022993" unit
  liftF $ Log "4561157415" unit
  liftF $ Log "2277358584" unit
  liftF $ Log "0050880312" unit
  liftF $ Log "7260615250" unit
  liftF $ Log "9123367301" unit
  liftF $ Log "8353961465" unit
  liftF $ Log "8608656125" unit
  liftF $ Log "3654189227" unit
  liftF $ Log "4926441503" unit
  liftF $ Log "1783462732" unit
  liftF $ Log "5148742581" unit
  liftF $ Log "9422051156" unit
  liftF $ Log "2916903080" unit
  liftF $ Log "4955198169" unit
  liftF $ Log "6535333204" unit
  liftF $ Log "3644054282" unit
  liftF $ Log "3510899113" unit
  liftF $ Log "2776031664" unit
  liftF $ Log "3238209574" unit
  liftF $ Log "7372163618" unit
  liftF $ Log "3245239412" unit
  liftF $ Log "2545547618" unit
  liftF $ Log "2447779449" unit
  liftF $ Log "9846305335" unit
  liftF $ Log "6378404154" unit
  liftF $ Log "8978213069" unit
  liftF $ Log "9068581541" unit
  liftF $ Log "2637472593" unit
  liftF $ Log "7449738419" unit
  liftF $ Log "6924285027" unit
  liftF $ Log "9905859194" unit
  liftF $ Log "7172587000" unit
  liftF $ Log "3764388834" unit
  liftF $ Log "1253441267" unit
  liftF $ Log "1132267256" unit
  liftF $ Log "3957466879" unit
  liftF $ Log "4848978402" unit
  liftF $ Log "9482497003" unit
  liftF $ Log "6015879020" unit
  liftF $ Log "2591889626" unit
  liftF $ Log "2514706411" unit
  liftF $ Log "0995077032" unit
  liftF $ Log "5692652132" unit
  liftF $ Log "3412142509" unit
  liftF $ Log "0882525215" unit
  liftF $ Log "0069646649" unit
  liftF $ Log "9952414929" unit
  liftF $ Log "3597926333" unit
  liftF $ Log "9230083725" unit
  liftF $ Log "8324622736" unit
  liftF $ Log "5030740019" unit
  liftF $ Log "2637972216" unit
  liftF $ Log "1784044631" unit
  liftF $ Log "5737876192" unit
  liftF $ Log "5513315312" unit
  liftF $ Log "5886038121" unit
  liftF $ Log "Avinash" unit
  liftF $ Log "5308765576" unit
  liftF $ Log "4332757003" unit
  liftF $ Log "1077330133" unit
  liftF $ Log "6573343148" unit
  liftF $ Log "3047914610" unit
  liftF $ Log "8175554333" unit
  liftF $ Log "8158521715" unit
  liftF $ Log "3379939990" unit
  liftF $ Log "9737239993" unit
  liftF $ Log "4799094876" unit
  liftF $ Log "0985775671" unit
  liftF $ Log "3124071472" unit
  liftF $ Log "3998387920" unit
  liftF $ Log "8052790764" unit
  liftF $ Log "5073012194" unit
  liftF $ Log "8770582154" unit
  liftF $ Log "1638045138" unit
  liftF $ Log "5299497027" unit
  liftF $ Log "0777731402" unit
  liftF $ Log "4879764493" unit
  liftF $ Log "0650603546" unit
  liftF $ Log "3862266173" unit
  liftF $ Log "0970649252" unit
  liftF $ Log "3646849107" unit
  liftF $ Log "4869870610" unit
  liftF $ Log "0882953569" unit
  liftF $ Log "7811048672" unit
  liftF $ Log "8958018531" unit
  liftF $ Log "3519146239" unit
  liftF $ Log "6595600027" unit
  liftF $ Log "2502806119" unit
  liftF $ Log "4923554693" unit
  liftF $ Log "3603393715" unit
  liftF $ Log "2627625908" unit
  liftF $ Log "5703707817" unit
  liftF $ Log "1117225749" unit
  liftF $ Log "0940147525" unit
  liftF $ Log "4871005931" unit
  liftF $ Log "1324805058" unit
  liftF $ Log "4859582066" unit
  liftF $ Log "1680405204" unit
  liftF $ Log "7542422594" unit
  liftF $ Log "9113022993" unit
  liftF $ Log "4561157415" unit
  liftF $ Log "2277358584" unit
  liftF $ Log "0050880312" unit
  liftF $ Log "7260615250" unit
  liftF $ Log "9123367301" unit
  liftF $ Log "8353961465" unit
  liftF $ Log "8608656125" unit
  liftF $ Log "3654189227" unit
  liftF $ Log "4926441503" unit
  liftF $ Log "1783462732" unit
  liftF $ Log "5148742581" unit
  liftF $ Log "9422051156" unit
  liftF $ Log "2916903080" unit
  liftF $ Log "4955198169" unit
  liftF $ Log "6535333204" unit
  liftF $ Log "3644054282" unit
  liftF $ Log "3510899113" unit
  liftF $ Log "2776031664" unit
  liftF $ Log "3238209574" unit
  liftF $ Log "7372163618" unit
  liftF $ Log "3245239412" unit
  liftF $ Log "2545547618" unit
  liftF $ Log "2447779449" unit
  liftF $ Log "9846305335" unit
  liftF $ Log "6378404154" unit
  liftF $ Log "8978213069" unit
  liftF $ Log "9068581541" unit
  liftF $ Log "2637472593" unit
  liftF $ Log "7449738419" unit
  liftF $ Log "6924285027" unit
  liftF $ Log "9905859194" unit
  liftF $ Log "7172587000" unit
  liftF $ Log "3764388834" unit
  liftF $ Log "1253441267" unit
  liftF $ Log "1132267256" unit
  liftF $ Log "3957466879" unit
  liftF $ Log "4848978402" unit
  liftF $ Log "9482497003" unit
  liftF $ Log "6015879020" unit
  liftF $ Log "2591889626" unit
  liftF $ Log "2514706411" unit
  liftF $ Log "0995077032" unit
  liftF $ Log "5692652132" unit
  liftF $ Log "3412142509" unit
  liftF $ Log "0882525215" unit
  liftF $ Log "0069646649" unit
  liftF $ Log "9952414929" unit
  liftF $ Log "3597926333" unit
  liftF $ Log "9230083725" unit
  liftF $ Log "8324622736" unit
  liftF $ Log "5030740019" unit
  liftF $ Log "2637972216" unit
  liftF $ Log "1784044631" unit
  liftF $ Log "5737876192" unit
  liftF $ Log "5513315312" unit
  liftF $ Log "5886038121" unit
  liftF $ Log "Avinash" unit
  liftF $ Log "5308765576" unit
  liftF $ Log "4332757003" unit
  liftF $ Log "1077330133" unit
  liftF $ Log "6573343148" unit
  liftF $ Log "3047914610" unit
  liftF $ Log "8175554333" unit
  liftF $ Log "8158521715" unit
  liftF $ Log "3379939990" unit
  liftF $ Log "9737239993" unit
  liftF $ Log "4799094876" unit
  liftF $ Log "0985775671" unit
  liftF $ Log "3124071472" unit
  liftF $ Log "3998387920" unit
  liftF $ Log "8052790764" unit
  liftF $ Log "5073012194" unit
  liftF $ Log "8770582154" unit
  liftF $ Log "1638045138" unit
  liftF $ Log "5299497027" unit
  liftF $ Log "0777731402" unit
  liftF $ Log "4879764493" unit
  liftF $ Log "0650603546" unit
  liftF $ Log "3862266173" unit
  liftF $ Log "0970649252" unit
  liftF $ Log "3646849107" unit
  liftF $ Log "4869870610" unit
  liftF $ Log "0882953569" unit
  liftF $ Log "7811048672" unit
  liftF $ Log "8958018531" unit
  liftF $ Log "3519146239" unit
  liftF $ Log "6595600027" unit
  liftF $ Log "2502806119" unit
  liftF $ Log "4923554693" unit
  liftF $ Log "3603393715" unit
  liftF $ Log "2627625908" unit
  liftF $ Log "5703707817" unit
  liftF $ Log "1117225749" unit
  liftF $ Log "0940147525" unit
  liftF $ Log "4871005931" unit
  liftF $ Log "1324805058" unit
  liftF $ Log "4859582066" unit
  liftF $ Log "1680405204" unit
  liftF $ Log "7542422594" unit
  liftF $ Log "9113022993" unit
  liftF $ Log "4561157415" unit
  liftF $ Log "2277358584" unit
  liftF $ Log "0050880312" unit
  liftF $ Log "7260615250" unit
  liftF $ Log "9123367301" unit
  liftF $ Log "8353961465" unit
  liftF $ Log "8608656125" unit
  liftF $ Log "3654189227" unit
  liftF $ Log "4926441503" unit
  liftF $ Log "1783462732" unit
  liftF $ Log "5148742581" unit
  liftF $ Log "9422051156" unit
  liftF $ Log "2916903080" unit
  liftF $ Log "4955198169" unit
  liftF $ Log "6535333204" unit
  liftF $ Log "3644054282" unit
  liftF $ Log "3510899113" unit
  liftF $ Log "2776031664" unit
  liftF $ Log "3238209574" unit
  liftF $ Log "7372163618" unit
  liftF $ Log "3245239412" unit
  liftF $ Log "2545547618" unit
  liftF $ Log "2447779449" unit
  liftF $ Log "9846305335" unit
  liftF $ Log "6378404154" unit
  liftF $ Log "8978213069" unit
  liftF $ Log "9068581541" unit
  liftF $ Log "2637472593" unit
  liftF $ Log "7449738419" unit
  liftF $ Log "6924285027" unit
  liftF $ Log "9905859194" unit
  liftF $ Log "7172587000" unit
  liftF $ Log "3764388834" unit
  liftF $ Log "1253441267" unit
  liftF $ Log "1132267256" unit
  liftF $ Log "3957466879" unit
  liftF $ Log "4848978402" unit
  liftF $ Log "9482497003" unit
  liftF $ Log "6015879020" unit
  liftF $ Log "2591889626" unit
  liftF $ Log "2514706411" unit
  liftF $ Log "0995077032" unit
  liftF $ Log "5692652132" unit
  liftF $ Log "3412142509" unit
  liftF $ Log "0882525215" unit
  liftF $ Log "0069646649" unit
  liftF $ Log "9952414929" unit
  liftF $ Log "3597926333" unit
  liftF $ Log "9230083725" unit
  liftF $ Log "8324622736" unit
  liftF $ Log "5030740019" unit
  liftF $ Log "2637972216" unit
  liftF $ Log "1784044631" unit
  liftF $ Log "5737876192" unit
  liftF $ Log "5513315312" unit
  liftF $ Log "5886038121" unit
  liftF $ Log "Avinash" unit
  liftF $ Log "5308765576" unit
  liftF $ Log "4332757003" unit
  liftF $ Log "1077330133" unit
  liftF $ Log "6573343148" unit
  liftF $ Log "3047914610" unit
  liftF $ Log "8175554333" unit
  liftF $ Log "8158521715" unit
  liftF $ Log "3379939990" unit
  liftF $ Log "9737239993" unit
  liftF $ Log "4799094876" unit
  liftF $ Log "0985775671" unit
  liftF $ Log "3124071472" unit
  liftF $ Log "3998387920" unit
  liftF $ Log "8052790764" unit
  liftF $ Log "5073012194" unit
  liftF $ Log "8770582154" unit
  liftF $ Log "1638045138" unit
  liftF $ Log "5299497027" unit
  liftF $ Log "0777731402" unit
  liftF $ Log "4879764493" unit
  liftF $ Log "0650603546" unit
  liftF $ Log "3862266173" unit
  liftF $ Log "0970649252" unit
  liftF $ Log "3646849107" unit
  liftF $ Log "4869870610" unit
  liftF $ Log "0882953569" unit
  liftF $ Log "7811048672" unit
  liftF $ Log "8958018531" unit
  liftF $ Log "3519146239" unit
  liftF $ Log "6595600027" unit
  liftF $ Log "2502806119" unit
  liftF $ Log "4923554693" unit
  liftF $ Log "3603393715" unit
  liftF $ Log "2627625908" unit
  liftF $ Log "5703707817" unit
  liftF $ Log "1117225749" unit
  liftF $ Log "0940147525" unit
  liftF $ Log "4871005931" unit
  liftF $ Log "1324805058" unit
  liftF $ Log "4859582066" unit
  liftF $ Log "1680405204" unit
  liftF $ Log "7542422594" unit
  liftF $ Log "9113022993" unit
  liftF $ Log "4561157415" unit
  liftF $ Log "2277358584" unit
  liftF $ Log "0050880312" unit
  liftF $ Log "7260615250" unit
  liftF $ Log "9123367301" unit
  liftF $ Log "8353961465" unit
  liftF $ Log "8608656125" unit
  liftF $ Log "3654189227" unit
  liftF $ Log "4926441503" unit
  liftF $ Log "1783462732" unit
  liftF $ Log "5148742581" unit
  liftF $ Log "9422051156" unit
  liftF $ Log "2916903080" unit
  liftF $ Log "4955198169" unit
  liftF $ Log "6535333204" unit
  liftF $ Log "3644054282" unit
  liftF $ Log "3510899113" unit
  liftF $ Log "2776031664" unit
  liftF $ Log "3238209574" unit
  liftF $ Log "7372163618" unit
  liftF $ Log "3245239412" unit
  liftF $ Log "2545547618" unit
  liftF $ Log "2447779449" unit
  liftF $ Log "9846305335" unit
  liftF $ Log "6378404154" unit
  liftF $ Log "8978213069" unit
  liftF $ Log "9068581541" unit
  liftF $ Log "2637472593" unit
  liftF $ Log "7449738419" unit
  liftF $ Log "6924285027" unit
  liftF $ Log "9905859194" unit
  liftF $ Log "7172587000" unit
  liftF $ Log "3764388834" unit
  liftF $ Log "1253441267" unit
  liftF $ Log "1132267256" unit
  liftF $ Log "3957466879" unit
  liftF $ Log "4848978402" unit
  liftF $ Log "9482497003" unit
  liftF $ Log "6015879020" unit
  liftF $ Log "2591889626" unit
  liftF $ Log "2514706411" unit
  liftF $ Log "0995077032" unit
  liftF $ Log "5692652132" unit
  liftF $ Log "3412142509" unit
  liftF $ Log "0882525215" unit
  liftF $ Log "0069646649" unit
  liftF $ Log "9952414929" unit
  liftF $ Log "3597926333" unit
  liftF $ Log "9230083725" unit
  liftF $ Log "8324622736" unit
  liftF $ Log "5030740019" unit
  liftF $ Log "2637972216" unit
  liftF $ Log "1784044631" unit
  liftF $ Log "5737876192" unit
  liftF $ Log "5513315312" unit
  liftF $ Log "5886038121" unit

