module OptimizedMonadExample where

import Prelude

import Effect (Effect)
import Effect.Class (class MonadEffect)
import Effect.Class.Console (log)
import Effect.Unsafe (unsafePerformEffect)
import Unsafe.Coerce (unsafeCoerce)

foreign import _bind :: forall a b. (OPMonad a) -> (a -> OPMonad b) -> OPMonad b
foreign import runOPMonad :: forall a. OPMonad a -> a

newtype OPMonad a = OP (Array Val)

data Val

logOP :: String -> OPMonad Unit
logOP m = OP [unsafeCoerce (log m :: Effect Unit)]

instance Functor OPMonad where
  map k f = pure <<< k =<< f
  
instance applyMonad :: Apply OPMonad where
  apply = ap
   
instance applicativeMonad :: Applicative OPMonad where
  pure a = OP [unsafeCoerce \_ -> a]
   
instance bindMonadExample :: Bind OPMonad where
  bind ma f = OP $ [ unsafeCoerce f, unsafeCoerce ma]
                


instance monadExampleE :: Monad OPMonad 


test5 :: OPMonad Unit
test5 = do
  t <- pure $ "Avinash"
  logOP t
  logOP t
  logOP "5308765576"
  logOP "4332757003"
  logOP "1077330133"
  logOP "6573343148"
  logOP "3047914610"
  logOP "8175554333"
  logOP "8158521715"
  logOP "3379939990"
  logOP "9737239993"
  logOP "4799094876"
  logOP "0985775671"
  logOP "3124071472"
  logOP "3998387920"
  logOP "8052790764"
  logOP "5073012194"
  logOP "8770582154"
  logOP "1638045138"
  logOP "5299497027"
  logOP "0777731402"
  logOP "4879764493"
  logOP "0650603546"
  logOP "3862266173"
  logOP "0970649252"
  logOP "3646849107"
  logOP "4869870610"
  logOP "0882953569"
  logOP "7811048672"
  logOP "8958018531"
  logOP "3519146239"
  logOP "6595600027"
  logOP "2502806119"
  logOP "4923554693"
  logOP "3603393715"
  logOP "2627625908"
  logOP "5703707817"
  logOP "1117225749"
  logOP "0940147525"
  logOP "4871005931"
  logOP "1324805058"
  logOP "4859582066"
  logOP "1680405204"
  logOP "7542422594"
  logOP "9113022993"
  logOP "4561157415"
  logOP "2277358584"
  logOP "0050880312"
  logOP "7260615250"
  logOP "9123367301"
  logOP "8353961465"
  logOP "8608656125"
  logOP "3654189227"
  logOP "4926441503"
  logOP "1783462732"
  logOP "5148742581"
  logOP "9422051156"
  logOP "2916903080"
  logOP "4955198169"
  logOP "6535333204"
  logOP "3644054282"
  logOP "3510899113"
  logOP "2776031664"
  logOP "3238209574"
  logOP "7372163618"
  logOP "3245239412"
  logOP "2545547618"
  logOP "2447779449"
  logOP "9846305335"
  logOP "6378404154"
  logOP "8978213069"
  logOP "9068581541"
  logOP "2637472593"
  logOP "7449738419"
  logOP "6924285027"
  logOP "9905859194"
  logOP "7172587000"
  logOP "3764388834"
  logOP "1253441267"
  logOP "1132267256"
  logOP "3957466879"
  logOP "4848978402"
  logOP "9482497003"
  logOP "6015879020"
  logOP "2591889626"
  logOP "2514706411"
  logOP "0995077032"
  logOP "5692652132"
  logOP "3412142509"
  logOP "0882525215"
  logOP "0069646649"
  logOP "9952414929"
  logOP "3597926333"
  logOP "9230083725"
  logOP "8324622736"
  logOP "5030740019"
  logOP "2637972216"
  logOP "1784044631"
  logOP "5737876192"
  logOP "5513315312"
  logOP "5886038121"
  logOP "Avinash"
  logOP "5501849031"
  logOP "5308765576"
  logOP "4332757003"
  logOP "1077330133"
  logOP "6573343148"
  logOP "3047914610"
  logOP "8175554333"
  logOP "8158521715"
  logOP "3379939990"
  logOP "9737239993"
  logOP "4799094876"
  logOP "0985775671"
  logOP "3124071472"
  logOP "3998387920"
  logOP "8052790764"
  logOP "5073012194"
  logOP "8770582154"
  logOP "1638045138"
  logOP "5299497027"
  logOP "0777731402"
  logOP "4879764493"
  logOP "0650603546"
  logOP "3862266173"
  logOP "0970649252"
  logOP "3646849107"
  logOP "4869870610"
  logOP "0882953569"
  logOP "7811048672"
  logOP "8958018531"
  logOP "3519146239"
  logOP "6595600027"
  logOP "2502806119"
  logOP "4923554693"
  logOP "3603393715"
  logOP "2627625908"
  logOP "5703707817"
  logOP "1117225749"
  logOP "0940147525"
  logOP "4871005931"
  logOP "1324805058"
  logOP "4859582066"
  logOP "1680405204"
  logOP "7542422594"
  logOP "9113022993"
  logOP "4561157415"
  logOP "2277358584"
  logOP "0050880312"
  logOP "7260615250"
  logOP "9123367301"
  logOP "8353961465"
  logOP "8608656125"
  logOP "3654189227"
  logOP "4926441503"
  logOP "1783462732"
  logOP "5148742581"
  logOP "9422051156"
  logOP "2916903080"
  logOP "4955198169"
  logOP "6535333204"
  logOP "3644054282"
  logOP "3510899113"
  logOP "2776031664"
  logOP "3238209574"
  logOP "7372163618"
  logOP "3245239412"
  logOP "2545547618"
  logOP "2447779449"
  logOP "9846305335"
  logOP "6378404154"
  logOP "8978213069"
  logOP "9068581541"
  logOP "2637472593"
  logOP "7449738419"
  logOP "6924285027"
  logOP "9905859194"
  logOP "7172587000"
  logOP "3764388834"
  logOP "1253441267"
  logOP "1132267256"
  logOP "3957466879"
  logOP "4848978402"
  logOP "9482497003"
  logOP "6015879020"
  logOP "2591889626"
  logOP "2514706411"
  logOP "0995077032"
  logOP "5692652132"
  logOP "3412142509"
  logOP "0882525215"
  logOP "0069646649"
  logOP "9952414929"
  logOP "3597926333"
  logOP "9230083725"
  logOP "8324622736"
  logOP "5030740019"
  logOP "2637972216"
  logOP "1784044631"
  logOP "5737876192"
  logOP "5513315312"
  logOP "5886038121"
  logOP "Avinash"
  logOP "5501849031"
  logOP "5308765576"
  logOP "4332757003"
  logOP "1077330133"
  logOP "6573343148"
  logOP "3047914610"
  logOP "8175554333"
  logOP "8158521715"
  logOP "3379939990"
  logOP "9737239993"
  logOP "4799094876"
  logOP "0985775671"
  logOP "3124071472"
  logOP "3998387920"
  logOP "8052790764"
  logOP "5073012194"
  logOP "8770582154"
  logOP "1638045138"
  logOP "5299497027"
  logOP "0777731402"
  logOP "4879764493"
  logOP "0650603546"
  logOP "3862266173"
  logOP "0970649252"
  logOP "3646849107"
  logOP "4869870610"
  logOP "0882953569"
  logOP "7811048672"
  logOP "8958018531"
  logOP "3519146239"
  logOP "6595600027"
  logOP "2502806119"
  logOP "4923554693"
  logOP "3603393715"
  logOP "2627625908"
  logOP "5703707817"
  logOP "1117225749"
  logOP "0940147525"
  logOP "4871005931"
  logOP "1324805058"
  logOP "4859582066"
  logOP "1680405204"
  logOP "7542422594"
  logOP "9113022993"
  logOP "4561157415"
  logOP "2277358584"
  logOP "0050880312"
  logOP "7260615250"
  logOP "9123367301"
  logOP "8353961465"
  logOP "8608656125"
  logOP "3654189227"
  logOP "4926441503"
  logOP "1783462732"
  logOP "5148742581"
  logOP "9422051156"
  logOP "2916903080"
  logOP "4955198169"
  logOP "6535333204"
  logOP "3644054282"
  logOP "3510899113"
  logOP "2776031664"
  logOP "3238209574"
  logOP "7372163618"
  logOP "3245239412"
  logOP "2545547618"
  logOP "2447779449"
  logOP "9846305335"
  logOP "6378404154"
  logOP "8978213069"
  logOP "9068581541"
  logOP "2637472593"
  logOP "7449738419"
  logOP "6924285027"
  logOP "9905859194"
  logOP "7172587000"
  logOP "3764388834"
  logOP "1253441267"
  logOP "1132267256"
  logOP "3957466879"
  logOP "4848978402"
  logOP "9482497003"
  logOP "6015879020"
  logOP "2591889626"
  logOP "2514706411"
  logOP "0995077032"
  logOP "5692652132"
  logOP "3412142509"
  logOP "0882525215"
  logOP "0069646649"
  logOP "9952414929"
  logOP "3597926333"
  logOP "9230083725"
  logOP "8324622736"
  logOP "5030740019"
  logOP "2637972216"
  logOP "1784044631"
  logOP "5737876192"
  logOP "5513315312"
  logOP "5886038121"
  logOP "Avinash"
  logOP "5501849031"
  logOP "5308765576"
  logOP "4332757003"
  logOP "1077330133"
  logOP "6573343148"
  logOP "3047914610"
  logOP "8175554333"
  logOP "8158521715"
  logOP "3379939990"
  logOP "9737239993"
  logOP "4799094876"
  logOP "0985775671"
  logOP "3124071472"
  logOP "3998387920"
  logOP "8052790764"
  logOP "5073012194"
  logOP "8770582154"
  logOP "1638045138"
  logOP "5299497027"
  logOP "0777731402"
  logOP "4879764493"
  logOP "0650603546"
  logOP "3862266173"
  logOP "0970649252"
  logOP "3646849107"
  logOP "4869870610"
  logOP "0882953569"
  logOP "7811048672"
  logOP "8958018531"
  logOP "3519146239"
  logOP "6595600027"
  logOP "2502806119"
  logOP "4923554693"
  logOP "3603393715"
  logOP "2627625908"
  logOP "5703707817"
  logOP "1117225749"
  logOP "0940147525"
  logOP "4871005931"
  logOP "1324805058"
  logOP "4859582066"
  logOP "1680405204"
  logOP "7542422594"
  logOP "9113022993"
  logOP "4561157415"
  logOP "2277358584"
  logOP "0050880312"
  logOP "7260615250"
  logOP "9123367301"
  logOP "8353961465"
  logOP "8608656125"
  logOP "3654189227"
  logOP "4926441503"
  logOP "1783462732"
  logOP "5148742581"
  logOP "9422051156"
  logOP "2916903080"
  logOP "4955198169"
  logOP "6535333204"
  logOP "3644054282"
  logOP "3510899113"
  logOP "2776031664"
  logOP "3238209574"
  logOP "7372163618"
  logOP "3245239412"
  logOP "2545547618"
  logOP "2447779449"
  logOP "9846305335"
  logOP "6378404154"
  logOP "8978213069"
  logOP "9068581541"
  logOP "2637472593"
  logOP "7449738419"
  logOP "6924285027"
  logOP "9905859194"
  logOP "7172587000"
  logOP "3764388834"
  logOP "1253441267"
  logOP "1132267256"
  logOP "3957466879"
  logOP "4848978402"
  logOP "9482497003"
  logOP "6015879020"
  logOP "2591889626"
  logOP "2514706411"
  logOP "0995077032"
  logOP "5692652132"
  logOP "3412142509"
  logOP "0882525215"
  logOP "0069646649"
  logOP "9952414929"
  logOP "3597926333"
  logOP "9230083725"
  logOP "8324622736"
  logOP "5030740019"
  logOP "2637972216"
  logOP "1784044631"
  logOP "5737876192"
  logOP "5513315312"
  logOP "5886038121"
  logOP "Avinash"
  logOP "5501849031"
  logOP "5308765576"
  logOP "4332757003"
  logOP "1077330133"
  logOP "6573343148"
  logOP "3047914610"
  logOP "8175554333"
  logOP "8158521715"
  logOP "3379939990"
  logOP "9737239993"
  logOP "4799094876"
  logOP "0985775671"
  logOP "3124071472"
  logOP "3998387920"
  logOP "8052790764"
  logOP "5073012194"
  logOP "8770582154"
  logOP "1638045138"
  logOP "5299497027"
  logOP "0777731402"
  logOP "4879764493"
  logOP "0650603546"
  logOP "3862266173"
  logOP "0970649252"
  logOP "3646849107"
  logOP "4869870610"
  logOP "0882953569"
  logOP "7811048672"
  logOP "8958018531"
  logOP "3519146239"
  logOP "6595600027"
  logOP "2502806119"
  logOP "4923554693"
  logOP "3603393715"
  logOP "2627625908"
  logOP "5703707817"
  logOP "1117225749"
  logOP "0940147525"
  logOP "4871005931"
  logOP "1324805058"
  logOP "4859582066"
  logOP "1680405204"
  logOP "7542422594"
  logOP "9113022993"
  logOP "4561157415"
  logOP "2277358584"
  logOP "0050880312"
  logOP "7260615250"
  logOP "9123367301"
  logOP "8353961465"
  logOP "8608656125"
  logOP "3654189227"
  logOP "4926441503"
  logOP "1783462732"
  logOP "5148742581"
  logOP "9422051156"
  logOP "2916903080"
  logOP "4955198169"
  logOP "6535333204"
  logOP "3644054282"
  logOP "3510899113"
  logOP "2776031664"
  logOP "3238209574"
  logOP "7372163618"
  logOP "3245239412"
  logOP "2545547618"
  logOP "2447779449"
  logOP "9846305335"
  logOP "6378404154"
  logOP "8978213069"
  logOP "9068581541"
  logOP "2637472593"
  logOP "7449738419"
  logOP "6924285027"
  logOP "9905859194"
  logOP "7172587000"
  logOP "3764388834"
  logOP "1253441267"
  logOP "1132267256"
  logOP "3957466879"
  logOP "4848978402"
  logOP "9482497003"
  logOP "6015879020"
  logOP "2591889626"
  logOP "2514706411"
  logOP "0995077032"
  logOP "5692652132"
  logOP "3412142509"
  logOP "0882525215"
  logOP "0069646649"
  logOP "9952414929"
  logOP "3597926333"
  logOP "9230083725"
  logOP "8324622736"
  logOP "5030740019"
  logOP "2637972216"
  logOP "1784044631"
  logOP "5737876192"
  logOP "5513315312"
  logOP "5886038121"

